/*!
 * Start Bootstrap - Clean Blog v5.0.10 (https://startbootstrap.com/theme/clean-blog)
 * Copyright 2013-2020 Start Bootstrap
 * Licensed under MIT (https://github.com/StartBootstrap/startbootstrap-clean-blog/blob/master/LICENSE)
 */body {
    font-size: 14px;
    color: #212529;
    font-family: "Gill Sans", sans-serif;
}
p {
    line-height: 1.5;
    margin: 25px 0;
}
p a {
    text-decoration: underline;
}
a:hover {
    color: #2e856e;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}
a {
    color: #212529;
    transition: all .2s;
}
blockquote {
    font-style: italic;
    color: #868e96;
}
.section-heading {
    font-size: 20px;
    font-weight: 700;
    margin-top: 60px;
}
.caption {
    font-size: 14px;
    font-style: italic;
    display: block;
    margin: 0;
    padding: 10px;
    text-align: center;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
.text-comment {
    font-size: 14px;
    font-style: italic;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
::-moz-selection {
    color: #fff;
    background: #0085a1;
    text-shadow: none;
}
::selection {
    color: #fff;
    background: #0085a1;
    text-shadow: none;
}
img::-moz-selection {
    color: #fff;
    background: 0 0;
}
img::selection {
    color: #fff;
    background: 0 0;
}
img::-moz-selection {
    color: #fff;
    background: 0 0;
}
#mainNav {
    position: absolute;
    border-bottom: 1px solid #e9ecef;
    background-color: #fff;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
#mainNav .navbar-brand {
    font-weight: 800;
    color: #343a40;
}
#mainNav .navbar-toggler {
    font-size: 12px;
    font-weight: 800;
    padding: 13px;
    text-transform: uppercase;
    color: #343a40;
}
#mainNav .navbar-nav>li.nav-item>a {
    font-size: 12px;
    font-weight: 800;
    letter-spacing: 1px;
    text-transform: uppercase;
}
@media only screen and (min-width:992px) {
    #mainNav {
    border-bottom: 1px solid transparent;
    background: 0 0;
}
#mainNav .navbar-brand {
    padding: 10px 20px;
    color: #fff;
}
#mainNav .navbar-brand:focus, #mainNav .navbar-brand:hover {
    color: rgba(255, 255, 255, .8);
}
#mainNav .navbar-nav>li.nav-item>a {
    padding: 10px 20px;
    color: #fff;
}
#mainNav .navbar-nav>li.nav-item>a:focus, #mainNav .navbar-nav>li.nav-item>a:hover {
    color: rgba(255, 255, 255, .8);
}
}@media only screen and (min-width:992px) {
    #mainNav {
    transition: background-color .2s;
    transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
#mainNav.is-fixed {
    position: fixed;
    top: -67px;
    transition: transform .2s;
    border-bottom: 1px solid #fff;
    background-color: rgba(255, 255, 255, .9);
}
#mainNav.is-fixed .navbar-brand {
    color: #212529;
}
#mainNav.is-fixed .navbar-brand:focus, #mainNav.is-fixed .navbar-brand:hover {
    color: #0085a1;
}
#mainNav.is-fixed .navbar-nav>li.nav-item>a {
    color: #212529;
}
#mainNav.is-fixed .navbar-nav>li.nav-item>a:focus, #mainNav.is-fixed .navbar-nav>li.nav-item>a:hover {
    color: #0085a1;
}
#mainNav.is-visible {
    transform: translate3d(0, 100%, 0);
}
}header.masthead {
    margin-bottom: 10px;
    background: no-repeat center center;
    background-color: #006a4e;
    background-attachment: scroll;
    position: relative;
    background-size: cover;
}
header.masthead .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #212529;
    opacity: .5;
}
header.masthead .page-heading, header.masthead .post-heading, header.masthead .site-heading {
    padding: 150px 0 100px;
    color: #fff;
}
@media only screen and (min-width:768px) {
    header.masthead .page-heading, header.masthead .post-heading, header.masthead .site-heading {
    padding: 150px 0;
}
}header.masthead .page-heading, header.masthead .site-heading {
    text-align: center;
}
header.masthead .page-heading h1, header.masthead .site-heading h1 {
    font-size: 50px;
    margin-top: 0;
}
header.masthead .page-heading .subheading, header.masthead .site-heading .subheading {
    font-size: 24px;
    font-weight: 300;
    line-height: 1.1;
    display: block;
    margin: 10px 0 0;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
@media only screen and (min-width:768px) {
    header.masthead .page-heading h1, header.masthead .site-heading h1 {
    font-size: 80px;
}
}header.masthead .post-heading h1 {
    font-size: 35px;
}
header.masthead .post-heading .meta, header.masthead .post-heading .subheading {
    line-height: 1.1;
    display: block;
}
header.masthead .post-heading .subheading {
    font-size: 24px;
    font-weight: 600;
    margin: 10px 0 30px;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
header.masthead .post-heading .meta {
    font-size: 20px;
    font-weight: 300;
    font-style: italic;
    font-family: Lora, 'Times New Roman', serif;
}
header.masthead .post-heading .meta a {
    color: #fff;
}
@media only screen and (min-width:768px) {
    header.masthead .post-heading h1 {
    font-size: 55px;
}
header.masthead .post-heading .subheading {
    font-size: 30px;
}
}.post-preview>a {
    color: #212529;
}
.post-preview>a:focus, .post-preview>a:hover {
    text-decoration: none;
    color: #2e856e;
}
.post-title {
    color: #2e856e;
}
.post-preview>a>.post-title {
    font-size: 20px;
    margin-top: 15px;
    color: #006a4e;
    margin-bottom: 5px;
}
.post-preview>a>.post-subtitle {
    font-size: 23px;
    font-weight: 100;
    margin: 0 0 10px;
}
.post-preview>.post-meta {
    font-size: 14px;
    font-style: italic;
    margin-top: 0;
    color: #868e96;
}
.post-preview>.post-meta>a {
    text-decoration: none;
    color: #212529;
}
.post-preview>.post-meta>a:focus, .post-preview>.post-meta>a:hover {
    text-decoration: underline;
    color: #0085a1;
}
@media only screen and (min-width:768px) {
    .post-preview>a>.post-title {
    font-size: 20px;
}
}.floating-label-form-group {
    font-size: 14px;
    position: relative;
    margin-bottom: 0;
    padding-bottom: .5em;
    border-bottom: 1px solid #dee2e6;
}
.floating-label-form-group input, .floating-label-form-group textarea {
    font-size: 1.5em;
    position: relative;
    z-index: 1;
    padding: 0;
    resize: none;
    border: none;
    border-radius: 0;
    background: 0 0;
    box-shadow: none!important;
    font-family: Lora, 'Times New Roman', serif;
}
.floating-label-form-group input::-webkit-input-placeholder, .floating-label-form-group textarea::-webkit-input-placeholder {
    color: #868e96;
    font-family: Lora, 'Times New Roman', serif;
}
.floating-label-form-group label {
    font-size: .85em;
    line-height: 1.764705882em;
    position: relative;
    z-index: 0;
    top: 2em;
    display: block;
    margin: 0;
    transition: top .3s ease, opacity .3s ease;
    opacity: 0;
}
.floating-label-form-group .help-block {
    margin: 15px 0;
}
.floating-label-form-group-with-value label {
    top: 0;
    opacity: 1;
}
.floating-label-form-group-with-focus label {
    color: #0085a1;
}
form .form-group:first-child .floating-label-form-group {
    border-top: 1px solid #dee2e6;
}
footer {
    padding: 50px 0 65px;
}
footer .list-inline {
    margin: 0;
    padding: 0;
}
footer .copyright {
    font-size: 14px;
    margin-bottom: 0;
    text-align: center;
}
.btn {
    font-size: 16px;
    font-weight: 540;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.search {
    width: 250px;
    height: 35px;
    border: 1px solid #fff;
    border-radius: 15px;
}
.search input {
    width: 200px;
    height: 35px;
    border: 0;
    outline: 0;
    background-color: rgba(255, 255, 255, 0);
    color: #fff;
    font-size: 16px;
    margin: 0 10px;
}
.card {
    padding: 30px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, .1);
}


:root {
  --input-border: #8b8a8b;
  --input-focus-h: 245;
  --input-focus-s: 100%;
  --input-focus-l: 42%;
}

.form-control {
  font-size: 16px;
  // Capitalized to prevent Sass
  // thinking it's the Sass max()
  font-size: Max(16px, 1em);
  font-family: inherit;
  padding: 0.25em 0.5em;
  background-color: #fff;
  border: 2px solid var(--input-border);
  border-radius: 4px;
  transition: 180ms box-shadow ease-in-out;
}

.form-control:focus {
  border-color: hsl(164, 27%, 49%
  );
  box-shadow: 0 0 0 3px
  outline: 3px solid transparent;
}

.form-control:not(textarea) {
  line-height: 1;
  height: 2.25rem;
}

form-control[type="file"] {
  font-size: 0.9em;
  padding-top: 0.35rem;
}

textarea.form-control {
  resize: vertical;
}

.form-control[readonly] {
  border-style: dotted;
  cursor: not-allowed;
  color: #777;
}

.form-control[disabled] {
  --input-border: #ccc;

  background-color: #eee;
  cursor: not-allowed;
}

label {
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1;
}

.form-control + label {
  margin-top: 2rem;
}

.custom-shape-divider-top-1615903491 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1615903491 svg {
    position: relative;
    display: block;
    width: calc(206% + 1.3px);
    height: 129px;
}

.custom-shape-divider-top-1615903491 .shape-fill {
    fill: #FFFFFF;
}

/** For mobile devices **/
@media (max-width: 767px) {
    .custom-shape-divider-top-1615903491 svg {
        width: calc(205% + 1.3px);
        height: 39px;
    }
}
